server.port=5000

#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

#AWS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3307}/${RDS_DB_NAME:p2p}?createDatabaseIfNotExist=true&serverTimezone=GMT
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:}
#spring.jpa.properties.hibernate.jdbc.serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect